<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.listfragment.ListFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/margin_medium"
        />
    <Button
        android:id="@+id/fragment_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/btn_addText"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center"

        />

    </RelativeLayout>


</FrameLayout>